BlikPrismApp/BlikPrismApp/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BlikPrismApp.Views.SignInPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout Padding="5"
                     HorizontalOptions="CenterAndExpand" 
                     VerticalOptions="StartAndExpand">

            <Label Text="Sign in to your account"
                   FontSize="Large"
                   Margin="5, 10"/>

            <StackLayout>

                <Entry Text="{Binding Username, Mode=OneWayToSource}"
                       Placeholder="Username"
                       IsEnabled="{Binding IsInputEnabled}"
                       HorizontalOptions="CenterAndExpand" />

                <Entry Text="{Binding Password, Mode=OneWayToSource}"
                       Placeholder="Password"
                       IsEnabled="{Binding IsInputEnabled}"
                       IsPassword="True"
                       HorizontalOptions="CenterAndExpand" />

            </StackLayout>

            <Button Text="Sign in"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsLoginEnabled}" />

            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                               IsVisible="{Binding IsBusy}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>